sudo ovs-ofctl -O openflow13 dump-flows {switch}
sudo ovs-ofctl -O openflow13 del-flows {switch}

#sudo ovs-ofctl -O openflow13 add-flow {switch} priority=0,actions=CONTROLLER:65535
sudo ovs-ofctl -O openflow13 add-flow {switch} priority=1,in_port={},dl_src={mac},actions=set_queue:{},output:{}

sudo ovs-ofctl -O openflow13 del-flows s1 dl_dst=00:00:00:00:00:04


sudo ovs-vsctl list qos
sudo ovs-vsctl list queue {queue_uuid}

sudo ovs-vsctl -- set Port s1-eth4 qos=@newqos -- \
--id=@newqos create QoS type=linux-htb other-config:max-rate=9500000 queues:1=@q1 queues:2=@q2 queues:3=@q3 -- \
--id=@q1 create Queue other-config:min-rate=9000000 other-config:max-rate=9000000 -- \
--id=@q2 create Queue other-config:min-rate=6000000 other-config:max-rate=6000000 -- \
--id=@q3 create Queue other-config:min-rate=3000000 other-config:max-rate=3000000

sudo ovs-vsctl -- set port ge-1/1/3 qos=@newqos -- 
--id=@newqos create qos type=PRONTO_STRICT queues:0=@newqueue queues:7=@newqueue1 -- 
--id=@newqueue create queue other-config:min-rate=10000000 other-config:max-rate=10000000 -- 
--id=@newqueue1 create queue other-config:min-rate=10000000 other-config:max-rate=10000000


 cookie=0x0, duration=1321.171s, table=0, n_packets=17, n_bytes=1162, priority=1,in_port=1,dl_src=00:00:00:00:00:01,dl_dst=00:00:00:00:00:04 actions=output:4
 cookie=0x0, duration=1321.146s, table=0, n_packets=17, n_bytes=1050, priority=1,in_port=2,dl_src=00:00:00:00:00:02,dl_dst=00:00:00:00:00:04 actions=output:4
 cookie=0x0, duration=1320.630s, table=0, n_packets=17, n_bytes=1050, priority=1,in_port=3,dl_src=00:00:00:00:00:03,dl_dst=00:00:00:00:00:04 actions=output:4
 
 cookie=0x0, duration=1321.248s, table=0, n_packets=23, n_bytes=1638, priority=1,in_port=1,dl_src=00:00:00:00:00:01,dl_dst=00:00:00:00:00:02 actions=output:2
 cookie=0x0, duration=1321.240s, table=0, n_packets=23, n_bytes=1638, priority=1,in_port=1,dl_src=00:00:00:00:00:01,dl_dst=00:00:00:00:00:03 actions=output:3
 cookie=0x0, duration=1321.251s, table=0, n_packets=24, n_bytes=1680, priority=1,in_port=2,dl_src=00:00:00:00:00:02,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=1321.159s, table=0, n_packets=23, n_bytes=1638, priority=1,in_port=2,dl_src=00:00:00:00:00:02,dl_dst=00:00:00:00:00:03 actions=output:3
 cookie=0x0, duration=1321.241s, table=0, n_packets=24, n_bytes=1680, priority=1,in_port=3,dl_src=00:00:00:00:00:03,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=1321.160s, table=0, n_packets=24, n_bytes=1680, priority=1,in_port=3,dl_src=00:00:00:00:00:03,dl_dst=00:00:00:00:00:02 actions=output:2
 cookie=0x0, duration=1321.173s, table=0, n_packets=12, n_bytes=840, priority=1,in_port=4,dl_src=00:00:00:00:00:04,dl_dst=00:00:00:00:00:01 actions=output:1
 cookie=0x0, duration=1321.150s, table=0, n_packets=8, n_bytes=560, priority=1,in_port=4,dl_src=00:00:00:00:00:04,dl_dst=00:00:00:00:00:02 actions=output:2
 cookie=0x0, duration=1320.631s, table=0, n_packets=8, n_bytes=560, priority=1,in_port=4,dl_src=00:00:00:00:00:04,dl_dst=00:00:00:00:00:03 actions=output:3
 
 cookie=0x0, duration=123.218s, table=0, n_packets=89, n_bytes=5798, priority=0 actions=CONTROLLER:65535
 http://www.openvswitch.org/support/dist-docs/ovs-vsctl.8.txt
 https://docs.pica8.com/display/picos292cg/Configuring+QoS+Queue
 http://www.rendoumi.com/open-vswitchzhong-ovs-ofctlde-xiang-xi-yong-fa/